# Lokacart

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/ict/cart/: ApplicationTest.java  DashboardTest.java  MyViewAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/ict/cart/Container/: MemberDetails.java  Order.java  OrderItems.java  Organisations.java  PlacedOrder.java  Product.java  ProductType.java
app/src/main/res/drawable/: auricularphonesymbolinacircle.xml  border_curved.xml  border_sharp.xml  color_divider_light.xml  color_switch_dark.xml  color_thumb_dark.xml  color_track_dark.xml  edit.xml  edittextshape.xml  facebooklogoincircularbuttonoutlinedsocialsymbol.xml  help.xml  ic_menu_cartitem_count.xml  new_buybutton_d.xml  newemailenvelopebacksymbolincircularoutlinedbutton.xml  orders.xml  organisation.xml  pause_b.xml  placeholder_products.xml  play_b.xml  products.xml  products_b.xml  profile_placeholder.xml  referrals.xml  roundebutton.xml  roundededittext.xml  selector_arrow_down.xml  stop_b.xml  tick.xml  website_b.xml
app/src/main/res/layout/: activity_cart.xml  activity_dashboard.xml  activity_details_form.xml  activity_enquiry_form.xml  activity_login.xml  activity_order_submit.xml  activity_product_detail.xml  app_bar_dashboard.xml  cancel_placed_order_feedback.xml  cancel_placed_order_feedback_item.xml  card_view_cart.xml  card_view_organisation.xml  card_view_product.xml  change_mobile_number_box.xml  content_cart.xml  content_dashboard.xml  content_enquiry_form.xml  content_product_detail.xml  fragment_about_us.xml  fragment_change_organisation.xml  fragment_contact_us.xml  fragment_faq.xml  fragment_feedback.xml  fragment_placed_order.xml  fragment_processed_order.xml  fragment_products.xml  fragment_profile.xml  fragment_referral.xml  fragment_referral_fragment_s.xml  fragment_referral_s.xml  fragment_terms_and_conditions.xml  nav_header_dashboard.xml  new_password_box.xml  no_internet_layout.xml  password_box.xml  placedorder_card_view.xml  placedorder_list.xml  placedorder_list_item.xml  product_header_view.xml  progress_dialog_fast.xml  (+6 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  cart_item_count_white.xml  cart_menu_white.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_dark.xml  styles_light.xml
app/src/test/java/com/mobile/ict/cart/: ExampleUnitTest.java
(+47 files in other folders)
