<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailsRelativeLayout"
    tools:context="com.mobile.ict.cart.activity.DetailsFormActivity">
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border_curved">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:theme="@style/TextLabel">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/eFirstName"
                    android:hint="@string/hint_first_name"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:theme="@style/TextLabel">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/eLastName"
                    android:hint="@string/hint_last_name"
                    android:singleLine="true"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:theme="@style/TextLabel">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/eEmail"
                    android:hint="@string/hint_email_id"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:theme="@style/TextLabel">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/eAddress"
                    android:hint="@string/hint_address"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="2000"
                    android:maxLines="4"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:theme="@style/TextLabel">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/ePincode"
                    android:hint="@string/hint_pincode"
                    android:inputType="number"
                    android:maxLength="6"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/scrollView"
                android:id="@+id/bDetailsSave"
                android:layout_marginTop="10dp"
                android:text="Save"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:textColor="@color/buttonBackgroundWhite"
                android:background="@drawable/roundebutton"
                />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
