<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mobile.ict.cart.activity.CartActivity"
    tools:showIn="@layout/activity_cart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/cartEmptyRelativeLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivEmptyCart"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/empty_cart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_your_cart_is_empty"
            android:layout_below="@+id/ivEmptyCart"
            android:textColor="@color/cart_primary_dark"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="25sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:id="@+id/noUpdateRelativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alert_no_data_from_server"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:id="@+id/tNoData"
            android:textColor="@color/text_grey"/>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/tNoData"
            android:id="@+id/ivNoData"
            android:src="@mipmap/no_data_present"/>

    </RelativeLayout>



    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/cartButtonLinearLayout"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#4caf50"
            android:text="CheckOut"
            android:onClick="onCheckOut"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#81c784"
            android:text="0000.00"
            android:textSize="25sp"
            android:id="@+id/tcartTotal"
            />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cartButtonLinearLayout"
        android:scrollbars="vertical"/>

</RelativeLayout>
