<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ProductDetailActivity"
    tools:showIn="@layout/activity_product_detail">

    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="gddgddewdf ewfwe"/>-->

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:elevation="7dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:id="@+id/tProductPrice"
                        android:text="\u20B95000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tAvailable"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp"
                        android:text="Available"/>
                </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tCurrentDuration"
                        android:layout_alignParentLeft="true"
                        android:text="0.00"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tTotalDuration"
                        android:layout_alignParentRight="true"
                        android:text="0.00"/>

                    <android.support.v7.widget.AppCompatSeekBar
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tCurrentDuration"
                        android:id="@+id/sbProduct"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    >

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/ivPlay"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/play_b"
                        />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/ivPause"
                        android:layout_toRightOf="@+id/ivPlay"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/pause_b"
                        />

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/ivPause"
                        android:id="@+id/ivStop"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/stop_b"
                        />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_dark"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DESCRIPTION"
                        android:layout_margin="5dp"
                        android:id="@+id/descHead"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#ffffff"
                        android:textSize="20sp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/descHead"
                        android:text="Description cription Description Description Description Desption Description Description Description Description Descrion Description Description Description Description "
                        android:id="@+id/tProductDescription"
                        android:fontFamily="sans-serif-light"
                        android:layout_alignParentLeft="true"
                        android:textColor="#ffffff"
                        android:layout_margin="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center_horizontal"
                        />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>


    </android.support.v7.widget.CardView>

</RelativeLayout>